# MONGO_URI=mongodb+srv://praburambbsocean:SydNXJEdYa2q46bY@balaharath.0mwodcf.mongodb.net/bbscart?
# retryWrites=true&w=majority&appName=balaharath  
# mongodb+srv://praburambbsocean:SydNXJEdYa2q46bY@balaharath.0mwodcf.mongodb.net/bbscart?
# retryWrites=true&w=majority&appName=balaharath
MONGO_URI=mongodb://localhost:27017/BBSlive
JWT_SECRET=supersecretkey12345
REFRESH_TOKEN_SECRET=refreshtoksupersecretkey67890
SESSION_SECRET=sessionsecretkey12345
EMAIL_USER=ganapathyadappt@gmail.com
EMAIL_PASS=ouiyzayzucrrokkd
OLA_MAP_API_KEY=kAQ0Nk8dSYpsK62c7eiPT7Uy632YVuNeKDPKcGhx
REACT_APP_CLI_URL=https://bbscart.com
#REACT_APP_CLI_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_live_S9TLHsZyA5DXMf
RAZORPAY_KEY_SECRET=h80tjW16ilIw9HDIBXIcEuj7

SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_USER=bbs@balabharath.com
SMTP_PASS=aah9zs9ju6SD
MAIL_FROM="BBSCART <bbs@balabharath.com>"
VENDOR_PORTAL_URL=http://localhost:5173
POS_SSO_SECRET=a8e44c8b02f99a5149cf7688b19f4cc71ac823f6d5b0a58eb19e1f0a2fa47e18
CRM_SERVICE_TOKEN=0bca74b9e6ae42a59720ce62ea695994b79841164700477ca19633f0833f7711
CRM_BASE_URL=http://localhost:3000
DELIVERY_INGEST_TOKEN=7ed477aa8def4f2f924661b428d4a55bf163e809a3c74187bd308fc0e8532bc4
DELIVERY_BASE_URL=http://localhost:4000
#DELIVERY_BASE_URL=https://delivery.bbscart.com
REDIS_ENABLED=false

